[stepper_x]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .005
endstop_pin: ^!ar3
position_endstop: 0
position_max: 200
homing_speed: 50
second_homing_speed: 10
homing_positive_dir: false

[stepper_y]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .005
endstop_pin: ^!ar14
position_endstop: 0
position_max: 200
homing_speed: 50
second_homing_speed: 10
homing_positive_dir: false
homing_retract_dist: 10.0

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0003125
endstop_pin: ^!ar18
position_endstop: 0.5
position_max: 200
homing_speed: 1
homing_positive_dir: false

[extruder]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .005
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_temp: 0
max_temp: 250
max_extrude_only_distance: 110.0

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 130

[fan]
pin: ar9

# [controller_fan my_controller_fan]
# pin: ar7

# Heater cooling fans (one may define any number of sections with a
# "heater_fan" prefix). A "heater fan" is a fan that will be enabled
# whenever its associated heater is active. By default, a heater_fan
# has a shutdown_speed equal to max_power.
[heater_fan my_nozzle_fan]
pin: ar7

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.920
#*# pid_ki = 0.505
#*# pid_kd = 125.370
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.832
#*# pid_ki = 2.517
#*# pid_kd = 443.595
